<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Résumé des mes recherches</title>
    </head>
    
    <body>
        
        <h1>
            Le cloud computing
        </h1>
        
        <img src="cloud.png" alt="cloud"  width="300" height="300"/>
         
       <marquee> <h3> Définition</h3> </marquee>
        
        <p>
          
           Le Cloud Computing est un terme général employé pour désigner la livraison 
           de ressources et de services à la demande par internet. Il désigne le 
           stockage et l’accès aux données par l’intermédiaire d’internet plutôt
           que via le disque dur d’un ordinateur. Il s’oppose ainsi à la notion 
           de stockage local, consistant à entreposer des données ou à lancer des
           programmes depuis le disque dur. La notion de Cloud ne doit pas non plus
           être confondue avec celle du Network Attached Storage (NAS), utilisée par
           beaucoup d’entreprises via un serveur en résidence. Ces réseaux 
           locaux n’entrent pas dans la définition du Cloud. Cependant, certains
           NAS permettent d’accéder aux données à distance depuis Internet.
        
        </p>
        
        
        <marquee> <h3>Avantages</h3> </marquee>
        
        <p>
           Le cloud computing est généralement associé à une multitude d’avantages qui créent 
           l’unanimité parmi les professionnels de l’entreprise. Notez toutefois que ces avantages
           demeurent théoriques, étant donné la nature même du concept.
            
             <ul>
                    
                <li>
            La possibilité de déployer et de rendre disponibles des applications majeures et des 
            environnements de travail de manière immédiate. La mise à jour des applications est systématique,
            et le fournisseur décharge son client de toute responsabilité de maintenance. 
            Une simplicité imbattable donc, qui vous épargne en plus les développements coûteux.
                </li> <br>
                    
                <li>
            Les données peuvent être partagées, puisque tout utilisateur du cloud computing peut 
            aisément rendre disponibles ses données à un ou plusieurs autres utilisateurs du Cloud Computing.
            Il est donc possible de créer une plateforme virtuelle collaborative en un temps record.
                </li> <br>
                 
                <li>
            Un accès libre et ouvert au client, qui peut établir sa connexion de n’importe où et avoir accès
            và ses données immédiatement, sans passer par la mise en place d’un VPN (réseau privé virtuel) dans
            l'entreprise.
                </li> <br>

             </ul>
            
            </p>
        
        <marquee> <h3>Inconvénients</h3></marquee> 
        
          <p>
              
             La confidentialité et de la sécurité des données demeurent un réel problème.
              
               <ul>
                   
                 <li> 
            L’hébergement de vos données se fait en effet en dehors de l’entreprise, 
            dans un service de base mis à votre disposition par votre fournisseur. Le risque de voir vos
            données finir en situation de vol ou de mauvaise utilisation demeure donc une possibilité.
     
                </li><br>
                   
                <li>
            Votre rôle, à ce niveau, consiste à veiller à ce que votre fournisseur propose une sécurité suffisamment
            exhaustive et à ce qu’il mette à votre disposition une politique de confidentialité englobant
            toutes vos données.En fonction du fournisseur choisi, votre marge de manœuvre peut être limitée par 
            la nature de l’offre proposée. 
                </li>
                   
                </ul>
        </p>
    </body>
</html>
